  Adventurer            Warrior             Archer
                        
                         |^^^|             I#\          
                          }_{              I  \  
                          }_{              I   \
                      /|_/---\_|\          I    \
   ';-.--';'          I _|\_/|_ I          I     \   
    }===={            \| |   | |/          I      \
   '      '              |   |             I       \
 /::        \            |   |           $B==========-   
|::          |           |   |             I       /
\::.         /           |   |             I      /
 '::_     _-             |   |             I     /
                         |   |             I    /
                         |   |             I   /
                         \   /             I  /  
                          \ /              I#/   
                           Y                       
                              
                                            
   