                      .-.
         Booooo      /aa \_
                   __\-  / )                 .-.
         .-.      (__/    /       Spooky   _/oo \
       _/ ..\       /     \               ( \v  /__
      ( \  u/__    /       \__             \/   ___)
       \    \__)   \_.-._._   )  .-.       /     \
       /     \             `-`  / ee\_    /       \_ 
    __/       \               __\  o/ )   \_.-.__   )
   (   _._.-._/     Spooky   (___   \/           '-'
    '-'                        /     \
                             _/       \    teehee
                            (   __.-._/
                             '-'