
 ___                _          ___                _         
/ __|_ __  ___  ___| |___  _  / __|_ __  ___  ___| |___  _   
\__ \ '_ \/ _ \/ _ \ / / || | \__ \ '_ \/ _ \/ _ \ / / || |
|___/ .__/\___/\___/_\_\\_, | |___/ .__/\___/\___/_\_\\_, |  
    |_|                 |__/      |_|                 |__/                           

                  ___ _           _      
                 / __| |_  ___ __| |_ ___
                | (_ | ' \/ _ (_-<  _(_-<
                 \___|_||_\___/__/\__/__/